.skills {
  background: #e0e0e0;

  h2 {
    font-size: 3.6rem;
    padding: 0 2rem;
  }

  .container {
    flex-direction: column;
  }

  .skills-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5rem 0 3.5rem;

    .skill-tag {
      margin: 0.5rem;
    }
  }
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 3.2rem 5.2rem;
  place-items: center;
  margin-top: 2.5rem;
  //   row-gap: 5.2rem;
  // column-gap: 3.2rem;
  max-width: 1090px;
  align-self: center;
  padding-left: clamp(2rem, 4vw, 24rem);
  padding-right: clamp(2rem, 4vw, 24rem);
  width: 100%;

  @include breakpoint(large) {
    column-gap: 2rem;
  }

  .work-card {
    width: 100%;
    width: 270px;
    padding: 1.6rem;
    border-radius: 0.8rem;
    background-color: white;
    color: black;
    cursor: pointer;
    // margin: 2.5rem;
    transition: all 0.3s ease;
    position: relative;

    &:hover .card-img {
      transform: translateY(-50px);
    }
  }

  .card-img {
    position: relative;
    width: 100%;
    height: 230px;
    border-radius: 0.8rem;
    transition: 0.3s ease;
    z-index: 2;
    // overflow: hidden;

    img {
      height: 100%;
      object-fit: cover;
      border-radius: 0.8rem;
    }
  }

  .main-tag {
    position: absolute;
    padding: 0.5rem 1.3rem;
    border-radius: 7px;
    background-color: #fff;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 12px;
  }

  .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
  }

  .card-info {
    .text-title {
      margin-top: 1.6rem;
      font-size: 1.6rem;
      text-align: center;
    }
  }

  .tech-stack {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgba(28, 28, 33, 0.6);
  }

  .project-link {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    // top: calc(50% + 50px);
    background: transparent;
    z-index: 1;
    display: flex;
    gap: 25px;

    a {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      scale: 1;
      transition: scale 0.3s ease-in-out;

      &:hover {
        scale: 1.1;
      }
    }

    svg {
      width: 100%;
      height: 100%;
      color: $Eerie-Black;
    }
  }
}
